# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808152822	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806742851	datr	Q12haRJEdtEX0BHCBEn4tnCI
.instagram.com	TRUE	/	TRUE	1784059792	ds_user_id	46416382231
.instagram.com	TRUE	/	TRUE	1810843792	csrftoken	6UK1NmaOMHmvOUldrhMyKuUfmKPm1YtV
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803718851	ig_did	E28B1E7A-1535-475D-954E-1C1DECBE63AB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808152822	ps_l	1
.instagram.com	TRUE	/	TRUE	1776888588	wd	394x687
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809447576	mid	acqimQAEAAHgYxyxj2ZDxIsjsdVI
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807819788	sessionid	46416382231%3AeHU77N2pzKWYN3%3A4%3AAYiygBT28jahPe_CAzET1I4xXbtzU9AgXVN6u8GFZw
.instagram.com	TRUE	/	TRUE	1776888588	dpr	3.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776370278	rur	"CCO\05446416382231\0541807819792:01fe254a07f2c5eba82cc8b0f23e01baf0f8ac17a3863ef5a710a524920412adaa7e60bf"
